<!-- <div class="control-section">
  <div class="content-wrapper">
    <div
      id="content"
      class="box-form"
      style="margin: 0 auto; max-width: 750px; padding: 25px"
    >
      <form [formGroup]="emailForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <ejs-richtexteditor
            #fromRTE
            formControlName="name"
            (created)="rteCreated()"
          >
          </ejs-richtexteditor>
          <div
            *ngIf="emailForm.invalid && emailForm.controls.name.touched"
            class="alert alert-danger"
          >
            <div *ngIf="emailForm.controls.name.errors.required">
              Value is required.
            </div>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" ejs-button [disabled]="!emailForm.valid">
            Submit
          </button>
          <button
            type="reset"
            ejs-button
            (click)="emailForm.reset()"
            style="margin-left: 20px"
          >
            Reset
          </button>
        </div>
      </form>
    </div>
  </div>
</div> -->

<div class="contariner">
  <nav class="navbar-expand-lg navbar-dark bg-info p-3 shadow-lg m-4 rounded-4">
    <h3>Email Form</h3>
  </nav>

  <div class="card p-5 mt-5">
    <form id="email" action="submit" class="submit">
      <!-- Sender Email -->

      <div class="row mb-2">
        <div class="col-1"><label class="email">To</label></div>

        <div class="col-5">
          <input
            type="email"
            class="form-control show-focus rounded-2 shadow-lg mb-3"
            placeholder="username@email.com"
            aria-label="Recipient's email"
            aria-describedby="button-addon2"
          />
        </div>
      </div>

      <!-- Carbon Copy -->

      <div class="row mb-2">
        <div class="col-1"><label class="email">CC</label></div>

        <div class="col-5">
          <input
            type="email"
            class="form-control hide-focus rounded-2 shadow-lg mb-3"
            placeholder="CC email username@email.com"
            aria-label="Add another Recipient's email"
            aria-describedby="button-addon2"
          />
        </div>
      </div>

      <!-- here its come the subject -->

      <div class="row">
        <div class="col-1"><label class="email">Subject</label></div>

        <div class="col-5">
          <input
            type="text"
            class="form-control hide-focus rounded-2 shadow-lg mb-3"
            placeholder="Subject"
          />
        </div>
      </div>

      <!-- email body  -->

      <div class="row mt-3">
        <ejs-richtexteditor
          #toolsRTE
          id="alltoolRTE"
          [toolbarSettings]="tools"
          class="rounded-4 shadow-lg mb-3"
        >
        </ejs-richtexteditor>
      </div>

      <!-- Send button -->

      <div class="button mt-3">
        <button type="button" class="btn btn-info btn-lg btn-block shadow-lg">
          Send
        </button>
      </div>
    </form>
  </div>
</div>
